src/schema.graphql

type Query {

    # Fetch the information about this API
    info: String!

    # Fetch links 
    feed: [Link!]!

    # Fetch a link using it's ID
    link(id: ID!): Link
}

type Mutation {
    # Create a link
    post(url: String!, description: String!): Link!

    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link
}

type Link {

    id: ID!
    description: String!
    url: String!
    
}
